<footer .footer .mt-auto .py-3 .bg-dark>
    <div .container>
        <div .row>
            <p .mx-auto .font-weight-bold .text-white>Since 2020 Calimakvo All Rights Reserved.
<script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js" integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP" crossorigin="anonymous">
